* {
    background: #565352;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    margin: 0px 10% 0px 10%;
    padding: 60px;
    vertical-align: baseline;
}

input {
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    display: block;
    font-size: 1.2rem;
    height: 30px;
    margin: auto;
    width: 80%;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid #000;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
}


.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: 200px;
}

h2  {
    color: #fff;
    font-weight: normal;
    font-size: 40px;
    font-family: Arial;
    text-transform: uppercase;
    left: 90px;
    position: absolute;
    top: 20px;
}

h3 {
    color: #fff;
    font-weight: normal;
    font-size: 35px;
    font-family: Arial;
    text-align: center;
    text-transform: uppercase;
}

p {
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    font-family: Arial;
    text-align: center;
    text-transform: lowercase;
}

.image {
    border-radius: 50px;
    max-height: 64%;
    position: absolute;
}

.title {
    height: 140px;
    position: relative;
    width: 8%;
}

@media screen and (max-width: 850px) {
    
    h2 {
        top: 41%;
        left: 20px;
    }

    .image {
       left: 100px;
    }

    .title {
        right: 50px;
    }
}


